import style from './Tours.module.css';

const Tours = () => (
  <section className={style.section__tours}>
    <h2 className={style.tours__title}>ТУРЫ ОТ LIVE-TYR</h2>
    <p className={style.tours__text}>
      Сотрудничество более чем с 20 международными и национальными компаниями,
      работающими на отправку и прием туристов, позволяет нам качественно
      предоставлять услуги туристам из России, Болгарии, Румынии, Украины,
      Латвии, Литвы, Белоруссии, Эстонии, Молдавии и Казахстана.
    </p>
    <p className={style.tours__text}>
      Международный туристический оператор является одной из международных
      компаний, организующих туры для туристов из России, стран бывшего СССР и
      Восточной Европы. TEZ TOUR основан в 1994 году.
    </p>
  </section>
);

export default Tours;
